

spring.datasource.url= jdbc:postgresql://ec2-50-17-255-6.compute-1.amazonaws.com:5432/d809kvi69q3571?sslmode=require
spring.datasource.username=trdojropecnsro
spring.datasource.password=ZTMw4pHel1kq6O0XIF7-xocEpI
spring.jpa.hibernate.ddl-auto=create-drop
